EK511,New Delhi,Dubai,350,48,195.87,09:00:00,03:00:00
EK512,Dubai,New Delhi,250,23,249.97,12:45:00,03:00:00
EK515,New Delhi,Dubai,175,89,295.79,18:20:00,03:00:00
EK516,Dubai,New Delhi,350,173,449.97,23:00:00,03:00:00
EK503,Mumbai,Dubai,350,88,225.87,02:00:00,02:00:00
EK502,Dubai,Mumbai,250,123,279.97,06:35:00,02:00:00
EK507,Mumbai,Dubai,275,89,285.69,12:10:00,02:00:00
EK508,Dubai,Mumbai,250,173,239.97,17:05:00,02:00:00
AI974,Muscat,New Delhi,200,13,129.80,10:00:00,02:30:00
AI973,New Delhi,Muscat,250,73,139.97,14:00:00,02:30:00
EK867,Muscat,Dubai,200,0,253.3,07:00:00,01:00:00
EK868,Dubai,Muscat,200,0,226,09:00:00,01:00:00
FZ131,Dubai,Muscat,125,38,221,21:00:00,01:00:00
FZ132,Muscat,Dubai,180,86,109.83,23:00:00,01:00:00
SQ495,Dubai,Singapore,450,126,421,09:15:00,07:00:00
SQ494,Singapore,Dubai,450,108,459,23:06:00,07:00:00
EK354,Dubai,Singapore,480,336,447,16:55:00,07:00:00
EK355,Singapore,Dubai,480,147,343,03:25:00,07:00:00
AI382,New Delhi,Singapore,250,46,182,08:15:00,04:30:00
AI381,Singapore,New Delhi,250,82,222,15:40:00,04:30:00
UK115,New Delhi,Singapore,175,55,240,11:10:00,04:30:00
UK116,Singapore,New Delhi,175,41,252,19:15:00,04:30:00
6E1016,Singapore,Kolkata,300,93,246,04:35:00,03:30:00
6E5078,Kolkata,New Delhi,150,76,214,15:25:00,03:30:00
BA106,Dubai,London,350,223,590,10:55:00,06:00:00
BA107,London,Dubai,350,123,437.4,20:00:00,06:00:00
EK65,Dubai,London,450,321,499.6,05:55:00,06:00:00
EK66,London,Dubai,450,264,446.8,14:25:00,06:00:00
SQ305,London,Singapore,450,83,853,02:45:00,10:00:00
SQ306,Singapore,London,450,380,1153,15:45:00,10:00:00
SQ321,London,Singapore,450,184,953,10:05:00,10:00:00
SQ322,Singapore,London,450,263,984,23:25:00,10:00:00